apiVersion: v1
kind: Secret
metadata:
  name: bmc-secret
  namespace: bmc-op
  labels:
    app: bmc-secret
type: Opaque
data:
  publicKey:
  privateKey:
  rootCACert:
  eventClientCert:
  eventClientKey: